# permission-springboot-template

./: .gitignore  README.md  pom.xml
src/assembly/: assembly-descriptor.xml
src/main/conf/: jdbc.properties
src/main/java/com/worthytrip/template/: Application.java
src/main/java/com/worthytrip/template/aop/: PermissionAspect.java
src/main/java/com/worthytrip/template/constant/: ConstantCustom.java
src/main/java/com/worthytrip/template/controller/: HomeController.java  UserController.java
src/main/java/com/worthytrip/template/db/config/: DataSourceAirfront.java  DataSourceBase.java
src/main/java/com/worthytrip/template/feign/: SecurityApiService.java  SecurityAuthService.java
src/main/java/com/worthytrip/template/init/: InitConfigUtil.java
src/main/java/com/worthytrip/template/mapper/airfront/: UserMapper.java
src/main/java/com/worthytrip/template/pojo/: BaseReq.java  BaseResp.java
src/main/java/com/worthytrip/template/pojo/airfront/: User.java  UserExample.java
src/main/java/com/worthytrip/template/pojo/vo/: InfoReq.java  InfoResp.java  LoginReq.java  LoginResp.java  LogoutReq.java  LogoutResp.java
src/main/java/com/worthytrip/template/service/: HomeService.java  UserService.java
src/main/java/com/worthytrip/template/service/impl/: HomeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/airfront/: UserMapper.xml
src/main/scripts/: shutdown.sh  startup.sh
src/test/java/com/worthytrip/worthytrippermissiontemplate/: WorthytripPermissionTemplateApplicationTests.java
