jdbc.driverClassName=com.mysql.jdbc.Driver
#airfront
jdbc.airfront.url=jdbc\:mysql\://192.168.1.23\:13306/bst_airfront?characterEncoding\=UTF-8&useSSL=false
jdbc.airfront.username=jipiao
jdbc.airfront.password=jipiao