generator.jdbc.driverLocation=/Users/xubin/.m2/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
generator.jdbc.driverClass=com.mysql.jdbc.Driver
generator.jdbc.connectionURL=jdbc:mysql://192.168.1.23:13306/bst_airfront
generator.jdbc.userId=jipiao
generator.jdbc.password=jipiao

generator.pojo.targetPackage=com.worthytrip.template.pojo.airfront
generator.dao.targetPackage=com.worthytrip.template.mapper.airfront
generator.mapper.targetPackage=mapper.airfront
generator.bean.targetProject=src/main/java
generator.mapper.targetProject=src/main/resources
